KEY_POWER                0x5EA1F807
KEY_SLEEP                0x5EA1EA15
KEY_6chIN                0x5EA1E11E
KEY_CD                   0x5EA1A857
KEY_DTV/CBL              0x5EA12AD5
KEY_DVD                  0x5EA1837C
KEY_MD/CD-R              0x5EA1936C
KEY_TUNER                0x5EA16897
KEY_V-AUX                0x5EA1AA55
KEY_VCR                  0x5EA1F00F

TUNER_ABCDE              0x5EA148B7
TUNER_PRESET_DOWN        0x5EA18877
TUNER_PRESET_UP          0x5EA108F7

Dobly/DTS                0x5EA109F6
KEY_1                    0x5EA1E916
Night                    0x5EA1A956
Test                     0x5EA1A15E
Stereo                   0x5EA16A95
KEY_VOLUMEUP             0x5EA158A7
KEY_VOLUMEDOWN           0x5EA1D827
KEY_MUTE                 0x5EA138C7

KEY_CHANNELUP            0x5EA11AE5
KEY_CHANNELDOWN          0x5EA19A65

Level                    0x5EA1619E

SetMenu                  0x5EA139C6

MenuUp                   0x5EA119E6
MenuDown                 0x5EA19966
Menu+                    0x5EA14AB5
Menu-                    0x5EA1CA35
